# Spotify API keys

SPOTIFY_ID=55173e82c13a4a409dd655abadc1dc6b
SPOTIFY_SECRET=8a26f4a7c35f46f29422d4089dee4ceb

# Twitter API keys

TWITTER_CONSUMER_KEY=iznpzZsna0tUezrOmkc61y7vU
TWITTER_CONSUMER_SECRET=18yPC9Qkvn64Gsd6aK1z4XO7le7lJFdjE4QgTajYxqtxskOv9V
TWITTER_ACCESS_TOKEN_KEY=1013483199631110144-BCQj2XVSluQm3fq75ua6Gw2KkA8ZwI
TWITTER_ACCESS_TOKEN_SECRET=q5FN0MohTXfo8B0UtTLka2oDwj9Of8DoF4d9HFhoKo6md